<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aysinmee.syllabi.Semester">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9E9E9E"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sem1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:text="I"
                    android:backgroundTint="#FAFAFA"/>

                <Button
                    android:id="@+id/sem2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="II"
                    android:backgroundTint="#FAFAFA"/>

                <Button
                    android:id="@+id/sem3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="III"
                    android:backgroundTint="#FAFAFA"/>

                <Button
                    android:id="@+id/sem4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="IV"
                    android:backgroundTint="#FAFAFA"/>

                <Button
                    android:id="@+id/sem5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="V"
                    android:backgroundTint="#FAFAFA"/>

                <Button
                    android:id="@+id/sem6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="VI"
                    android:backgroundTint="#FAFAFA"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
