<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aysinmee.syllabi.MainActivity">


    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:text="UPDATES"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#424242" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:text="TIPS"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#424242" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:text="GALLERY"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#424242" />

            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#9E9E9E"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/bca"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:backgroundTint="#FAFAFA"
                    android:text="BCA"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bba"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:backgroundTint="#FAFAFA"
                    android:text="BBA"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/bcom"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:backgroundTint="#FAFAFA"
                    android:text="B.COM"
                    android:textSize="20dp"/>

            </LinearLayout>

            </ScrollView>
            
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="#E91E63"
        app:fabSize="normal"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="COURSES"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/textView2" />


</RelativeLayout>
